<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitTrack Dashboard</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #000;
      color: #fff;
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    h1 {
      font-size: 4em;
      text-align: center;
      margin-bottom: 80px;
      letter-spacing: -1px;
    }

    .card {
      background: #1c1c1e;
      border-radius: 24px;
      padding: 40px;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 30px;
      color: #ff2d55;
    }

    ul {
      list-style: none;
    }

    li {
      font-size: 1.2em;
      padding: 18px 24px;
      margin-bottom: 14px;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
    }

    li:hover {
      transform: translateX(8px);
      background: rgba(255,45,85,0.15);
    }

    .logout {
      margin-top: 30px;
      text-align: center;
      color: #ff453a;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>FitTrack</h1>

    <div class="card">
      <h2>Dashboard</h2>
      <ul>
        <li onclick="location.href='tracking.html'">🏋️ Workout Tracking</li>
        <li onclick="location.href='history.html'">📊 Workout History</li>
      </ul>

      <div class="logout" id="logoutBtn">Logout</div>
    </div>
  </div>

  <script type="module">
    import { auth } from "./firebase.js";
    import { signOut } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";

    document.getElementById("logoutBtn").onclick = () => {
      signOut(auth);
    };
  </script>

  <script type="module" src="./firebase.js"></script>
</body>
</html>
