<!DOCTYPE html>
<html>
<head>
  <title>Workout History</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: system-ui;
      padding: 40px;
    }
    .workout {
      background: #1c1c1e;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<h1>Workout History</h1>
<div id="list"></div>

<script type="module">
  import { auth, db } from "./firebase.js";
  import { onAuthStateChanged }
    from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
  import { collection, query, where, getDocs }
    from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";

  const list = document.getElementById("list");

  onAuthStateChanged(auth, async user => {
    if (!user) {
      location.href = "login.html";
      return;
    }

    const q = query(
      collection(db, "workouts"),
      where("uid", "==", user.uid)
    );

    const snapshot = await getDocs(q);

    snapshot.forEach(doc => {
      const w = doc.data();
      list.innerHTML += `
        <div class="workout">
          <b>${w.name}</b><br>
          ⏱ ${w.duration} min<br>
          🔥 ${w.calories} cal
        </div>
      `;
    });
  });
</script>
<script type="module" src="./firebase.js"></script>

</body>
</html>
