<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitTrack Demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #000;
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    h1 {
      font-size: 4em;
      font-weight: 700;
      text-align: center;
      margin-bottom: 80px;
      color: #fff;
      letter-spacing: -1px;
    }

    .card {
      background: #1c1c1e;
      border-radius: 24px;
      padding: 40px;
      margin-bottom: 24px;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 5px;
      border-radius: 24px 24px 0 0;
    }

    .card-pages::before {
      background: linear-gradient(90deg, #ff2d55, #ff375f);
    }

    .card-architecture::before {
      background: linear-gradient(90deg, #5e5ce6, #7f7df6);
    }

    h2 {
      font-size: 2em;
      margin-bottom: 30px;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    .card-pages h2 {
      color: #ff2d55;
    }

    .card-architecture h2 {
      color: #5e5ce6;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #a1a1a6;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      font-size: 1.2em;
      padding: 18px 24px;
      margin-bottom: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      position: relative;
      transition: all 0.3s ease;
      cursor: pointer;
      color: #fff;
    }

    .card-pages li {
      border-left: 3px solid #ff2d55;
    }

    .card-pages li:hover {
      background: rgba(255, 45, 85, 0.1);
      transform: translateX(8px);
      border-left-width: 4px;
    }

    li::before {
      content: '›';
      color: inherit;
      font-size: 1.4em;
      margin-right: 12px;
      opacity: 0.6;
      transition: all 0.3s ease;
      display: inline-block;
    }

    li:hover::before {
      opacity: 1;
      transform: translateX(4px);
    }

    .card-pages li:nth-child(1) {
      border-left-color: #ff2d55;
    }

    .card-pages li:nth-child(2) {
      border-left-color: #ff9f0a;
    }

    .card-pages li:nth-child(3) {
      border-left-color: #30d158;
    }

    .card-pages li:nth-child(1):hover {
      background: rgba(255, 45, 85, 0.1);
    }

    .card-pages li:nth-child(2):hover {
      background: rgba(255, 159, 10, 0.1);
    }

    .card-pages li:nth-child(3):hover {
      background: rgba(48, 209, 88, 0.1);
    }

    @media (max-width: 768px) {
      h1 { 
        font-size: 2.5em;
        margin-bottom: 50px;
      }
      h2 { font-size: 1.6em; }
      .card { padding: 28px; }
      li { font-size: 1.05em; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>FitTrack</h1>
    
    <div class="card card-pages">
      <h2>Main Pages</h2>
     <ul>
  <li onclick="location.href='login.html'">Login</li>
  <li onclick="location.href='tracking.html'">Workout Tracking</li>
  <li onclick="location.href='history.html'">Workout History</li>
</ul>
    </div>
  </div>
  <script type="module" src="./firebase.js"></script>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDQ9_xuo3wyF5OB96h-yBO8zTfIjn3CtSc",
    authDomain: "fittrack-demo-51bb1.firebaseapp.com",
    projectId: "fittrack-demo-51bb1",
    storageBucket: "fittrack-demo-51bb1.firebasestorage.app",
    messagingSenderId: "158784738654",
    appId: "1:158784738654:web:6846ee10fae52bc4ec2bcf",
    measurementId: "G-KXGVM0B0FX"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>