<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - FitTrack</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: #1c1c1e;
      padding: 40px;
      border-radius: 24px;
      width: 350px;
    }

    h2 {
      color: #ff2d55;
      margin-bottom: 20px;
      text-align: center;
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 12px;
      border: none;
    }

    button {
      background: #ff2d55;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>


<div class="card">
  <h2>Login</h2>
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <button id="loginBtn">Login</button>
</div>

<script type="module">
  import { auth } from "./firebase.js";
  import { signInWithEmailAndPassword } 
    from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";

  const emailInput = document.getElementById("email");
  const passwordInput = document.getElementById("password");
  const loginBtn = document.getElementById("loginBtn");

  loginBtn.onclick = async () => {
    try {
      await signInWithEmailAndPassword(
        auth,
        emailInput.value,
        passwordInput.value
      );

      window.location.href = "tracking.html";
    } catch (e) {
      alert(e.message);
    }
  };
</script>

</body>
</html>