<!DOCTYPE html>
<html>
<head>
  <title>Workout Tracking</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: system-ui;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: #1c1c1e;
      padding: 30px;
      border-radius: 20px;
      width: 350px;
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin-bottom: 12px;
      border-radius: 10px;
      border: none;
    }
    button {
      background: #30d158;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="card">
  <h2>Add Workout</h2>

  <input id="name" placeholder="Workout name">
  <input id="duration" placeholder="Duration (minutes)">
  <input id="calories" placeholder="Calories burned">

  <button onclick="addWorkout()">Save Workout</button>
  <button onclick="location.href='history.html'">View History</button>
</div>

<script type="module">
  import { auth, db } from "./firebase.js";
  import { onAuthStateChanged } 
    from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
  import { collection, addDoc, serverTimestamp }
    from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";

  let currentUser = null;

  onAuthStateChanged(auth, user => {
    if (!user) {
      location.href = "login.html";
    } else {
      currentUser = user;
    }
  });
  const nameInput = document.getElementById("name");
const durationInput = document.getElementById("duration");
const caloriesInput = document.getElementById("calories");
  window.addWorkout = async () => {
    if (!currentUser) {
      alert("Not logged in");
      return;
    }

    await addDoc(collection(db, "workouts"), {
  uid: currentUser.uid,
  email: currentUser.email,
  name: nameInput.value,
  duration: Number(durationInput.value),
  calories: Number(caloriesInput.value),
  createdAt: serverTimestamp()
});


    alert("Workout saved ✅");
  };
</script>
<script type="module" src="./firebase.js"></script>

</body>
</html>
